---
layout: single
title: "Installing and configuring rancher using helm"
subtitle: ""
date: 2024-10-23 08:15:00 +0100
background: '/image/01.jpg'
tags: ['kubernetes','helm']
---

{% raw %}


This note is installing and configuring Rancher on the Kubernetes cluster.

## Installing helm

As I use Fedora as my main Workstation, it is more preferable to me install helm using yum (or dnf) package manager. And helm is available on the official repository.

````bash
sudo yum install helm
````

## Rancher pre-installation 

### Creating namespace
For installing Rancher using helm, I created a new Kubernetes namespace where the resources will be installed. The default name of this namespace is called ``cattle-system``

````bash
seymur@fedora40:~$ kubectl create namespace cattle-system
namespace/cattle-system created
````

### Add helm chart repository 

I added two repositories of rancher:

````bash
seymur@fedora40:~$ helm repo add rancher-latest https://releases.rancher.com/server-charts/latest
"rancher-latest" has been added to your repositories
seymur@fedora40:~$ helm repo add rancher-stable https://releases.rancher.com/server-charts/stable
"rancher-stable" has been added to your repositories
seymur@fedora40:~$ 
````

### Configure SSL configuration

The Rancher management server is designed to be secure by default and requires SSL/TLS configuration.

According to Rancher installation documentation, there are multiple options for the source of the certificate. Most recommended are 
- Rancher-generated TLS certificate
- Let's Encrypt
- Your own certificate

I used to apply the first option - Rancher-generated certificate. In this case is needed to install ``cert-manager`` into the cluster.



````bash
kubectl apply -f https://github.com/cert-manager/cert-manager/releases/download/v1.16.1/cert-manager.yaml
````


````bash

````

## Reference:

- [https://helm.sh/docs/intro/install/](https://helm.sh/docs/intro/install/)

{% endraw %}

